<!DOCTYPE html>
<html lang="en">
  <head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<style>
    body {
        background-color: rgb(205, 177, 185);
    }
    .nav a {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(160, 173, 203);
    }
    li {
        font-family: "Source Code Pro", monospace;
        text-align: center;
        float: center;
    }
    li a {
        display: block;
        padding: 8px;
    }
    h1{
        color: white;
        text-align: center;
        font-family: "Acme", sans-serif;
        font-size: 40px;
    }
    iframe{
      float: center;
    }

    canvas {
  margin: auto; /* add the margin to center your canvas*/
  display: block;
}
    /* <div id="ukelele"> */
      /* <script src="sketch.js"></script> */
    /* </div> */

</style>
  </head>
  <body>
      <h1>Uke: Melodic Adventures</h1>
    <nav class="nav">
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="">Documentation</a></li>
    </ul>
    </nav>
    <main>
    </main>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSvfriZRgA0JyhPchJ8ycKDROzBX_Kw_36WCSRBtkhKYPf9lIkBBN46Wv_C5fUOqaW0ltChHxOyFL4u/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>
